<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跳转页面</title>
	</head>
	<style type="text/css">
		.content{
			width: 60%; height: 500px;
			text-align: left;
			margin: 0 auto;
		}
		h1{
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			background: #009CDA;
			color: #fff;
			border-radius: 5px;
		}
		.transfer{
			box-shadow: 2px 2px #333;
			border: 1px solid #333;
			border-radius: 15px;
			width: 100%; height: 100px;
			background: rgba(255,255,255,.2);
			text-align: center;
			line-height: 100px;
		}
		.transfer span{
			color: red;
			font-size: 20px;
		}
		.transfer a{
			color: red;
			list-style: none;
		}
	</style>
	<body>
		<div class="content">
			<h1>提示信息:</h1>
			<div class="transfer">
				<div class="message"><?php echo $message; ?></div>
				<span>3</span>秒后自动跳转，<a href="<?php echo $href; ?>">点此立即跳转</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		let num = document.querySelector('span');
		let time = 3;
		setInterval(function(){
			time--;
			num.innerText = time;
			if(time == 0){
				location.href = "<?php echo $href; ?>";
			}
		},1000)
	</script>
</html>
